# message

./: .gitignore  Lazy.Abp.MessageKit.sln  LazyAbp.MessageKit.sln  README.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  entrypoint.sh
src/Lazy.Abp.MessageKit.Admin.Application/: Lazy.Abp.MessageKit.Admin.Application.csproj
src/Lazy.Abp.MessageKit.Admin.Application.Contracts/: Lazy.Abp.MessageKit.Admin.Application.Contracts.csproj
src/Lazy.Abp.MessageKit.Admin.Application.Contracts/Lazy/Abp/MessageKit/Admin/: IMessageManagementAppService.cs  MessageKitAdminApplicationContractsModule.cs  MessageKitAdminRemoteServiceConsts.cs
src/Lazy.Abp.MessageKit.Admin.Application/Lazy/Abp/MessageKit/Admin/: MessageKitAdminAppServiceBase.cs  MessageKitAdminApplicationAutoMapperProfile.cs  MessageKitAdminApplicationModule.cs  MessageManagementAppService.cs
src/Lazy.Abp.MessageKit.Admin.HttpApi/: Lazy.Abp.MessageKit.Admin.HttpApi.csproj
src/Lazy.Abp.MessageKit.Admin.HttpApi.Client/: Lazy.Abp.MessageKit.Admin.HttpApi.Client.csproj
src/Lazy.Abp.MessageKit.Admin.HttpApi.Client/Lazy/Abp/MessageKit/Admin/: MessageKitAdminHttpApiClientModule.cs
src/Lazy.Abp.MessageKit.Admin.HttpApi/Lazy/Abp/MessageKit/Admin/: MessageKitAdminHttpApiModule.cs  MessageManagementController.cs
src/Lazy.Abp.MessageKit.Application/: Lazy.Abp.MessageKit.Application.csproj
src/Lazy.Abp.MessageKit.Application/Lazy/Abp/MessageKit/: MessageKitAppService.cs  MessageKitApplicationAutoMapperProfile.cs  MessageKitApplicationModule.cs  UserMessageAppService.cs
src/Lazy.Abp.MessageKit.Domain.Shared/: Lazy.Abp.MessageKit.Domain.Shared.csproj
src/Lazy.Abp.MessageKit.Domain.Shared/Lazy/Abp/MessageKit/: MessageConsts.cs  MessageKitDomainSharedModule.cs  MessageKitErrorCodes.cs
src/Lazy.Abp.MessageKit.EntityFrameworkCore/: Lazy.Abp.MessageKit.EntityFrameworkCore.csproj
src/Lazy.Abp.MessageKit.EntityFrameworkCore/Lazy/Abp/MessageKit/: MessageRepository.cs  UserMessageRepository.cs
src/Lazy.Abp.MessageKit.HttpApi/: Lazy.Abp.MessageKit.HttpApi.csproj
src/Lazy.Abp.MessageKit.HttpApi/Lazy/Abp/MessageKit/: MessageKitController.cs  MessageKitHttpApiModule.cs  UserMessageController.cs
src/Lazy.Abp.MessageKit.MongoDB/: Lazy.Abp.MessageKit.MongoDB.csproj
src/LazyAbp.MessageKit.Admin.Application/: LazyAbp.MessageKit.Admin.Application.csproj
src/LazyAbp.MessageKit.Admin.Application.Contracts/: LazyAbp.MessageKit.Admin.Application.Contracts.csproj
src/LazyAbp.MessageKit.Admin.Application.Contracts/LazyAbp/MessageKit/Admin/: IMessageManagementAppService.cs  MessageKitAdminApplicationContractsModule.cs  MessageKitAdminRemoteServiceConsts.cs
src/LazyAbp.MessageKit.Admin.Application/LazyAbp/MessageKit/Admin/: MessageKitAdminAppServiceBase.cs  MessageKitAdminApplicationAutoMapperProfile.cs  MessageKitAdminApplicationModule.cs  MessageManagementAppService.cs
src/LazyAbp.MessageKit.Admin.HttpApi/: LazyAbp.MessageKit.Admin.HttpApi.csproj
src/LazyAbp.MessageKit.Admin.HttpApi.Client/: LazyAbp.MessageKit.Admin.HttpApi.Client.csproj
src/LazyAbp.MessageKit.Admin.HttpApi.Client/LazyAbp/MessageKit/Admin/: MessageKitAdminHttpApiClientModule.cs
src/LazyAbp.MessageKit.Admin.HttpApi/LazyAbp/MessageKit/Admin/: MessageKitAdminHttpApiModule.cs  MessageManagementController.cs
src/LazyAbp.MessageKit.Application/: LazyAbp.MessageKit.Application.csproj
src/LazyAbp.MessageKit.Application/LazyAbp/MessageKit/: MessageKitAppService.cs  MessageKitApplicationAutoMapperProfile.cs  MessageKitApplicationModule.cs  MessageToUserAppService.cs
src/LazyAbp.MessageKit.Domain/: LazyAbp.MessageKit.Domain.csproj
src/LazyAbp.MessageKit.Domain.Shared/: LazyAbp.MessageKit.Domain.Shared.csproj
src/LazyAbp.MessageKit.Domain.Shared/LazyAbp/MessageKit/: MessageConsts.cs  MessageKitDomainSharedModule.cs  MessageKitErrorCodes.cs
src/LazyAbp.MessageKit.Domain.Shared/LazyAbp/MessageKit/Localization/: MessageKitResource.cs
src/LazyAbp.MessageKit.Domain/LazyAbp/MessageKit/: IMessageRepository.cs  IMessageToUserRepository.cs  Message.cs  MessageKitDbProperties.cs  MessageKitDomainModule.cs  MessageToUser.cs
src/LazyAbp.MessageKit.Domain/LazyAbp/MessageKit/Settings/: MessageKitSettingDefinitionProvider.cs  MessageKitSettings.cs
src/LazyAbp.MessageKit.EntityFrameworkCore/: LazyAbp.MessageKit.EntityFrameworkCore.csproj
src/LazyAbp.MessageKit.EntityFrameworkCore/LazyAbp/MessageKit/: MessageEfCoreQuerableExtensions.cs  MessageRepository.cs  MessageToUserEfCoreQuerableExtensions.cs  MessageToUserRepository.cs
src/LazyAbp.MessageKit.EntityFrameworkCore/LazyAbp/MessageKit/EntityFrameworkCore/: IMessageKitDbContext.cs  MessageKitDbContext.cs  MessageKitDbContextModelCreatingExtensions.cs  MessageKitEntityFrameworkCoreModule.cs  MessageKitModelBuilderConfigurationOptions.cs
src/LazyAbp.MessageKit.HttpApi/: LazyAbp.MessageKit.HttpApi.csproj
src/LazyAbp.MessageKit.HttpApi/LazyAbp/MessageKit/: MessageKitController.cs  MessageKitHttpApiModule.cs  MessageToUserController.cs
test/LazyAbp.MessageKit.Application.Tests/: LazyAbp.MessageKit.Application.Tests.csproj  MessageKitApplicationTestBase.cs  MessageKitApplicationTestModule.cs
test/LazyAbp.MessageKit.Domain.Tests/: LazyAbp.MessageKit.Domain.Tests.csproj  MessageKitDomainTestBase.cs  MessageKitDomainTestModule.cs
test/LazyAbp.MessageKit.Domain.Tests/LazyAbp/MessageKit/: MessageDomainTests.cs
test/LazyAbp.MessageKit.EntityFrameworkCore.Tests/: LazyAbp.MessageKit.EntityFrameworkCore.Tests.csproj
test/LazyAbp.MessageKit.EntityFrameworkCore.Tests/EntityFrameworkCore/: MessageKitEntityFrameworkCoreTestBase.cs  MessageKitEntityFrameworkCoreTestModule.cs
test/LazyAbp.MessageKit.EntityFrameworkCore.Tests/EntityFrameworkCore/LazyAbp/MessageKit/: MessageRepositoryTests.cs
test/LazyAbp.MessageKit.MongoDB.Tests/: LazyAbp.MessageKit.MongoDB.Tests.csproj
test/LazyAbp.MessageKit.MongoDB.Tests/MongoDB/: MessageKitMongoDbTestBase.cs  MessageKitMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
(+124 files in other folders)
