<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>0.1.0</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>LazyAbp Team</Authors>
    <Description>An abp application module that provides message service.</Description>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/26806546?s=128</PackageIconUrl>
    <PackageProjectUrl>https://github.com/chnix/message</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chnix/message</RepositoryUrl>
    <PackageTags>abp module lazyabp messageservice message</PackageTags>
    <Company>LazyAbp</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>