<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LazyAbp.MessageKit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.14" />
    <ProjectReference Include="..\..\src\LazyAbp.MessageKit.MongoDB\LazyAbp.MessageKit.MongoDB.csproj" />
    <ProjectReference Include="..\LazyAbp.MessageKit.TestBase\LazyAbp.MessageKit.TestBase.csproj" />
  </ItemGroup>

</Project>
