<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.0.0" />
    <ProjectReference Include="..\LazyAbp.MessageKit.Domain\LazyAbp.MessageKit.Domain.csproj" />
  </ItemGroup>

</Project>
