<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazyAbp.MessageKit.Admin.Application.Contracts\LazyAbp.MessageKit.Admin.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="4.0.0" />
  </ItemGroup>

</Project>
